/*******************************************************************************
 * ArchetypeSpawnPoint_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ArchetypeSpawnPoint_X extends Actor
    native
    placeable;

var() const string ArchetypePath;
var() bool bSeedNavMesh;
var() bool bSpawnOnLevelStart;
var() bool bOnlyAllowOneInstance;
var() Actor ActorArchetype;
var export editinline SpriteComponent PlacementSprite;
var export editinline SkeletalMeshComponent ArchetypeSkeletalMesh;
var export editinline StaticMeshComponent ArchetypeStaticMesh;
var transient array<Actor> SpawnedActors;
var transient Actor SpawnedActor;
