/*******************************************************************************
 * GFxModal_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class BugReport_X extends object
native;

enum EFileTruncateType
{
	FileTruncate_None,
	FileTruncate_KeepStart,
	FileTruncate_KeepEnd,
	FileTruncate_MAX
};

var() string url;
var() int MaxFileSizeMegabytes;
