/*******************************************************************************
 * CameraState_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class CameraState_X extends StateObject_X
    abstract;

/** the default blend params when transitioning to this state */
var() protected ViewTargetTransitionParams DefaultBlendParams;
