/*******************************************************************************
 * CameraModifier_CameraShake_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class CameraModifier_CameraShake_X extends CameraModifier_CameraShake;

 /*
function RemoveCameraShake(DumpUnreferencedAnims Shake)
{
 local int Idx;
 local GetDefaultObject AnimInst;

 Idx = ActiveShakes.Length - 1;
 J0x17:
 // End:0x1BE [Loop If]
 if(Idx >= 0)
 {
     // End:0x1B0
     if(ActiveShakes[Idx].SourceShakeName == Shake.Name)
     {
         AnimInst = ActiveShakes[Idx].AnimInst;
         // End:0x100
         if((AnimInst != none) && !AnimInst.bFinished)
         {
             CameraOwner.StopCameraAnim(AnimInst, true);
         }
         // End:0x1AD
         else
         {
             // End:0x198
             if(Shake.OscillationBlendOutTime > 0.0)
             {
                 ActiveShakes[Idx].OscillatorTimeRemaining = FMin(ActiveShakes[Idx].OscillatorTimeRemaining, Shake.OscillationBlendOutTime);
             }
             // End:0x1AD
             else
             {
                 ActiveShakes.Remove(Idx, 1);
             }
         }
         // [Explicit Break]
         goto J0x1BE;
     }
     -- Idx;
     J0x1BE:
     // [Loop Continue]
     goto J0x17;
 }
 //return;    
}

function ModifyCameraShakeScale(DumpUnreferencedAnims Shake, float NewScale)
{
 local int Idx;

 Idx = ActiveShakes.Length - 1;
 J0x17:
 // End:0xB0 [Loop If]
 if(Idx >= 0)
 {
     // End:0xA2
     if(ActiveShakes[Idx].SourceShakeName == Shake.Name)
     {
         ActiveShakes[Idx].Scale = NewScale;
         // [Explicit Break]
         goto J0xB0;
     }
     -- Idx;
     J0xB0:
     // [Loop Continue]
     goto J0x17;
 }
 //return;    
}
*/