/*******************************************************************************
 * CameraStateBlender_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class CameraStateBlender_X extends Component;

struct CameraTransition
{
 var CameraState_X CameraState;
 var ViewTargetTransitionParams BlendParams;
 var float RemainingTime;
 var CameraOrientation SnapshotPOV;
 var bool bStarted;

 structdefaultproperties
 {
     CameraState=none
     BlendParams=(BlendTime=0.0,BlendFunction=EViewTargetBlendFunction.VTBlend_Cubic,BlendExp=2.0,bLockOutgoing=false)
     RemainingTime=0.0
     SnapshotPOV=(Focus=(X=0.0,Y=0.0,Z=0.0),Rotation=(Pitch=0,Yaw=0,Roll=0),Distance=0.0,FOV=0.0,CalculatedLocation=(X=0.0,Y=0.0,Z=0.0))
     bStarted=false
 }
};
