/*******************************************************************************
 * Explosion_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class Explosion_X extends Actor
 notplaceable;

/** Applies damage and forces */
var() export editinline ExplosionComponent_X ExplosionComponent;
/** FX to spawn */
var() repnotify FXActor_X FXActorArchetype;
