/*******************************************************************************
 * Explosion_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class Explosion_X extends Actor
 notplaceable;

/** Applies damage and forces */
var() export editinline ExplosionComponent_X ExplosionComponent;
/** FX to spawn */
var() repnotify FXActor_X FXActorArchetype;
var transient FXActor_X FXActor;

replication
{
 // Pos:0x000
 if(bNetInitial)
     FXActorArchetype
}

simulated event ReplicatedEvent(name VarName)
{
 // End:0x24
 if(VarName == 'FXActorArchetype')
 {
     SpawnFX();
 }
 // End:0x37
 else
 {
     super.ReplicatedEvent(VarName);
 }
 //return;    
}

simulated event PostBeginPlay()
{
 super.PostBeginPlay();
 SetTimer(0.010, false, 'SpawnFX');
 //return;    
}

/*
protected k2call simulated function SpawnFX()
{
 ClearTimer('SpawnFX');
 // End:0x72
 if((FXActor == none) && FXActorArchetype != none)
 {
     FXActor = FXActorArchetype.SpawnInstance(self,, Location, Rotation);
 }
 //return;    
}
*/

/*
simulated function SetFXActorArchetype(GetDefaultObject A)
{
 FXActorArchetype = A;
 SpawnFX();
 //return;    
}
*/
event ForceNetRelevant()
{
 RemoteRole = ROLE_SimulatedProxy;
 bAlwaysRelevant = true;
 //return;    
}

simulated event Destroyed()
{
 // End:0x32
 if(FXActor != none)
 {
     FXActor.Destroy();
     FXActor = none;
 }
 //return;    
}