/*******************************************************************************
 * LocalPlayer_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LocalPlayer_X extends LocalPlayer
    transient
    native;

var protectedwrite transient bool OnlinePlayer;

function OnCreated()
{
    OnlinePlayer = class'OnlineGame_X'.static.GetInstance().CreateOnlinePlayer(self);
    //return;    
}

function OnRemoved()
{
    class'AkDevice'.static.RemoveListener(self);
    class'OnlineGame_X'.static.GetInstance().RemoveOnlinePlayer(self);
    //return;    
}

event NotifyServerConnectionOpen()
{
    //return;    
}
/**
// Export ULocalPlayer_X::execSpawnPlayActor(FFrame&, void* const)
native function bool SpawnPlayActor(string URL, out string OutError)
{
    //native.URL;
    //native.OutError;        
}
**/