/*******************************************************************************
 * OnlineGameDedicatedServerRegistration_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineGameDedicatedServerRegistration_X extends Online_X;

var() ServerConfig_X MyConfig;
var() export editinline CacheTimer_X;
var() int GameTimeTimer;
var() const float PsyNetDisconnectShutdownTime;