class OnlineGame_X extends OnlineGame_Base_X;

var() OnlineGameAccount_X Account;
var() OnlineGameMatchmaking_X Matchmaking;
var() OnlineGamePrivateMatch_X PrivateMatch;
var() OnlineGameServerBrowser_X ServerBrowser;
var() OnlineGameLanBrowser_X LanBrowser;
var() OnlineGameLeaderboards_X Leaderboards;
var() OnlineGameParty_X Party;
var() OnlineGameInvite_X GameInvite;
var() OnlineGameJoinGame_X JoinGame;
var() OnlineGameRegions_X Regions;
var() OnlineGameVersion_X GameVersion;
var() OnlinePlayer_X PlayerArchetype;
var export editinline OnlineLegalText_X Eula;
var export editinline OnlineLegalText_X PrivacyPolicy;
var export editinline OnlineLegalText_X ToS;
