/*******************************************************************************
 * OnlineGameReservations_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class OnlineGameReservations_X extends Online_X
 native;

struct native ReservationData
{
 var int PlayerID;
 var string PlayerName;
 var int PartyID;
 var byte Status;
 var float TimeoutTime;
 var bool bDisableCrossPlay;
 var string PRI;
 var byte Team;
 //var class Connection;
 var SkillRating Skill;

 structdefaultproperties
 {
     PlayerID=0
     PlayerName=""
     PartyID=0
     Status=EReservationStatus.ReservationStatus_None
     TimeoutTime=0.0
     bDisableCrossPlay=false
     PRI=none
     Team=255
     Connection=none
     Skill=(Mu=25.0,Sigma=8.3330)
 }
};

struct native TeamPairHistory
{
 var int PartyA;
 var int PartyB;
 var int Count;

 structdefaultproperties
 {
     PartyA=0
     PartyB=0
     Count=0
 }
};

var() float ExtraMapLoadTime;
/** How long to wait for a player to connect to server before releasing their reservation */
var() float ReservationTimeout;
/** How long to wait for server to fill up before timing out */
var() float WaitForPlayersTimeout;
var() bool bAllowPrivateMatchCrossPlayDisable;
var() CrossplayConfig_X Crossplay;
var() MapPrefsConfig_X MapPrefsConfig;
