/*******************************************************************************
 * OnlinePlayer_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class OnlinePlayer_X extends Online_X
 native;

/** Sub object class that handles all friend related tasks */
var() protectedwrite OnlinePlayerFriends_X Friends;
var() privatewrite OnlinePlayerAuthentication_X Authentication;
var() PsyNetConnection_X PsyNetConnection;
var() OnlinePlayerStorage_X Storage;
var() OnlinePlayerRegionRestrictions_X RegionRestrictions;