/*******************************************************************************
 * OnlineGameDedicatedServer_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class OnlineGameDedicatedServer_X extends OnlineGame_Base_X
 native;

var() OnlineGameDedicatedServerRegistration_X Registration;
var() OnlineGameReservations_X Reservations;
var() class MatchRecorderClass;
var() ServerConfig_X Config;
