/*******************************************************************************
 * OnlineGame_Base_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class OnlineGame_Base_X extends Online_X
 abstract
 native;

var() string OnlineSubPlayerInterfaceName;
var() string OnlineSubGameInterfaceName;
/** Default game settings archetpe that all game   settings archetypes should inherit from Should specify all possible GameSettingCategories, but not set any This will eventually be used to drive the UI to show which options are available */
var() OnlineGameSettings_X DefaultGameSettingsArchetype;
/** Each game can only have one lobby active at a time In the case where the host of a party tries to connect to a server the Host lobby will stay up until the client lobby has successfully taken overvar transient OnlineGameLobby_X                                                    Lobby; Playlist manager that handles downloading playlists from the server */
var() OnlineGamePlaylists_X Playlists;
var() OnlineGameDLC_X DLC;
var() OnlineGameSkill_X Skill;
/** Analytics manager that handles uploading any game info for tracking */
var() OnlineGameAnalytics_X Analytics;
//var() OnlineGameSettings_X GenericSettings;
var() PlaylistTierSkillRating SkillGroups;
var() bool PlayerTitles;
var() protected const string StartServerCommand;
/** Remote config URL */
var() string OnlineConfigFileName;
/** How often to sync online config */
var() float OnlineConfigSyncDelay;
