/*******************************************************************************
 * OnlineGameParty_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnlineGameParty_X extends Online_X;

enum PartyProcessingStatus
{
    PPS_None,
    PPS_Create,
    PPS_Join,
    PPS_MAX
};

/** The amount of time in seconds that it takes for a party of size 1 to timeout and get destroyed */
var() private const int PartyTimeout;
var() PartyConfig_X PartyConfig;
var() OnlineGameTrial_X Trial;
var() PsyNetConfig_X Config;
