/*******************************************************************************
 * Pawn_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pawn_X extends Pawn
	native;
	
var() float GravityScale;
var private transient Controller PreviousController;

defaultproperties
{
	GravityScale=1.0
}