/*******************************************************************************
 * PlayerController_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PlayerController_X extends PlayerController
    native;

var() Camera CameraArchetype;
var() HUD HUDArchetype;
var private transient Pawn OldPawnReference;
var transient Actor LockedDebugActor;
var transient NetConnection NetConnection;
var private transient bool bPausedForExternalUI;
/**
var delegate<@NULL> __EventReceivedPRI__Delegate;
var delegate<@NULL> __EventPawnChange__Delegate;
var delegate<@NULL> __EventReceivedPlayer__Delegate;
var delegate<@NULL> __EventDestroyed__Delegate;
**/