/*******************************************************************************
 * TickableStateObject_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TickableStateObject_X extends StateObject_X
    abstract
    native;

/** if true, this object will continue ticking even if the game is paused */
var() bool bTickWhenGamePaused;
/** if true, will use FTickableObject to call the native tick. if false, NativeTick must be called manually */
var() const bool bAutoTick;
