/*******************************************************************************
 * WebRequest_X generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class WebRequest_X extends Object
 native;

enum EWebRequestState
{
 WebRequestState_PendingSend,
 WebRequestState_PendingResponse,
 WebRequestState_Success,
 WebRequestState_Error,
 WebRequestState_MAX
};

var() bool bZipRequest;
var() bool bZipResponse;
var() bool bLogRequest;
var() bool bConnectionReset;