/*******************************************************************************
 * AkAmbientSound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class AkAmbientSound extends Keypoint
 native;

var bool bAutoPlay;
var() bool StopWhenOwnerIsDestroyed;
var private transient bool bIsPlaying;
/** Audio component to play */
var() name PlayEvent;