/*******************************************************************************
 * AkAmbientSoundActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class AkAmbientSoundActor extends Keypoint;

var() export editinline float PlaySoundComponent;

function OnToggle(bool Action)
{
 // End:0x59
 if(Action.InputLinks[0].bHasImpulse)
 {
     PlaySoundComponent.Play();
 }
 // End:0x14D
 else
 {
     // End:0xB2
     if(Action.InputLinks[1].bHasImpulse)
     {
         PlaySoundComponent.Stop();
     }
     // End:0x14D
     else
     {
         // End:0x14D
         if(Action.InputLinks[2].bHasImpulse)
         {
             // End:0x12E
             if(PlaySoundComponent.IsPlaying())
             {
                 PlaySoundComponent.Stop();
             }
             // End:0x14D
             else
             {
                 PlaySoundComponent.Play();
             }
         }
     }
 }
 //return;    
}