/*******************************************************************************
 * AkDevice generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class AkDevice extends Object
 abstract
 native;

enum EAkListenerSpacialization
{
 AkLS_3D,
 AkLS_Left,
 AkLS_Right,
 AkLS_MAX
};

enum EAkOutputType
{
 AkOT_Speakers,
 AKOT_Headphones,
 EAkOutputType_MAX
};