/*******************************************************************************
 * AkEnvironmentVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class AkEnvironmentVolume extends Volume
 native;

struct uint
{
 var int dummyint;

 structdefaultproperties
 {
     dummyint=0
 }
};

/** Name if ID in WWIse */
var() string EnvironmentID;
/** Higher priority volumes supercede lower priority ones. volumes of equal priority will all be submitted to WWise */
var() int Priority;
/** Sets the altered signal percentage for this environment in Wwise */
var() float Value<ClampMin=0.0|ClampMax=1.0>;