/*******************************************************************************
 * AkPlaySoundComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class AkPlaySoundComponent extends ActorComponent
 native
 editinlinenew;

enum EAkPlaySoundReceiver
{
 PlaySoundReceiver_All,
 PlaySoundReceiver_Local,
 PlaySoundReceiver_NonLocal,
 PlaySoundReceiver_MAX
};

/** Sound to play */
var() AkAmbientSound SoundCue;
/** Play the sound as soon as we are attached */
var() bool bAutoPlay;
/** Force kill the sound when we are detached if the sound doesn't have a stop event */
var() bool bKillSoundOnDetach;
/** Offset from owner location */
var() const vector Translation;
/** Offset from owner rotation */
var() const Rotator Rotation;
/** Don't play sound again if we just played it */
var() float ReFireDelay;
/** Who to play the sound for */
var() byte Receiver;
/** Restart the sound when the given switches are set */
var() array<AkSwitch> RestartSwitches;