/*******************************************************************************
 * AkSoundSource generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class AkSoundSource extends ActorComponent
 native;

struct native ActiveSound
{
 var bool Sound;
 var int PlayId;
 var int StopId;

 structdefaultproperties
 {
     Sound=none
     PlayId=0
     StopId=0
 }
};

/** Offset from owner location */
var() const vector Translation;
/** Offset from owner rotation */
var() const Rotator Rotation;
/** Detach when all of our sounds are completed */
var() const bool bDetachOnComplete;