/*******************************************************************************
 * SeqAct_AkPlaySound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class SeqAct_AkPlaySound extends SequenceAction;

var() AkAmbientSound SoundCue;
var() bool bBGMusic;

event Activated()
{
 // End:0x30
 if(InputLinks[0].bHasImpulse)
 {
     ToggleSound(true);
 }
 // End:0x5D
 else
 {
     // End:0x5D
     if(InputLinks[1].bHasImpulse)
     {
         ToggleSound(false);
     }
 }
 //return;    
}

function ToggleSound(bool bPlay)
{
 local ActorFactoryAkAmbientSound O, A;

 // End:0x74
 if(Targets.Length > 0)
 {
     // End:0x70
     foreach Targets(O,)
     {
         A = Actor(O);
         // End:0x6F
         if(A != none)
         {
             ToggleSoundFor(A, bPlay);
         }            
     }        
 }
 // End:0x117
 else
 {
     // End:0xE4
     if(bBGMusic)
     {
         // End:0xB9
         if(bPlay)
         {
             class'AkDevice'.static.PlayBGMusic(SoundCue);
         }
         // End:0xE1
         else
         {
             class'AkDevice'.static.StopBGMusic(SoundCue);
         }
     }
     // End:0x117
     else
     {
         ToggleSoundFor(class'Engine'.static.GetCurrentWorldInfo(), bPlay);
     }
 }
 //return;    
}

function ToggleSoundFor(ActorFactoryAkAmbientSound A, bool bPlay)
{
 // End:0x43
 if(bPlay)
 {
     class'AkDevice'.static.PlaySound(A, SoundCue);
 }
 // End:0x74
 else
 {
     class'AkDevice'.static.StopSound(A, SoundCue);
 }
 //return;    
}