/*******************************************************************************
 * SeqAct_AkLoadBank generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class SeqAct_AkLoadBank extends SeqAct_Latent
 native
 dllbind();

/** Asynchronous loading */
var() bool Async;
var transient bool bWaitingCallback;
/** Bank to be loaded / unloaded */
var() bool Bank;
var transient int Signal;