/*******************************************************************************
 * SeqAct_AkSetRTPCValue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class SeqAct_AkSetRTPCValue extends SeqAct_Latent
 native;

/** Name of game parameter */
var() string Param;
/** Value of game parameter, default value used if no variable linked */
var() float Value;
var transient bool Running;