/*******************************************************************************
 * Cannon_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Cannon_TA extends Actor
    placeable;


var export editinline SkeletalMeshComponent Mesh;
var AnimTree CannonAnimTree;
var AnimSet CannonAnimSet;
var AnimNodeSlot FullBodyAnimSlot;
var SkelControlSingleBone PitchControl;
var repnotify float Pitch; 
var ParticleSystem EngineThrusterParticle;
var AkSoundCue CannonFireSound;
var repnotify byte FireCount;

function Fire () {}
function DoSimulatedFire() {}
function PlayFullBodyAnim (name AnimName, optional float Rate, optional float BlendIn, optional float BlendOut, optional bool bLoop) {}
function SetPitch (float InPitch) {}
event PostBeginPlay() {}
native final function ReplicatedEvent (name VarName) {}