/*******************************************************************************
 * CarComponent_AirControl_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CarComponent_AirControl_TA extends CarComponent_TA
    notplaceable;

var() Rotator AirTorque;
var() Rotator AirDamping;
var() float ThrottleForce;
var transient float DodgeDisableTimeRemaining;
var transient float ControlScale;
var transient float AirControlSensitivity;;

// I don't have the following in my references
var() float DampingScale;
var() float BoostingTorqueScale;
var() float WaterPropForce;

protected function PrePhysicsStep (float DeltaTime) {}

protected event ApplyForces (float ActiveTime) {}

protected event OnCreated () {}