/*
  CarMeshComponent_TA generated by Eliot.UELib using UE Explorer.
  Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
  http://eliotvu.com
 
  All rights belong to their respective owners.
 */
 class CarMeshComponent_TA extends CarMeshComponentBase_TA
 native
 editinlinenew;

struct native WheelSkelControlSet
{
 var() export editinline Wheel_TA Wheel;
 var() SkelControlSingleBone TranslationControl;
 var() SkelControlSingleBone SteerControl;
 var() SkelControlSingleBone RollControl;

 structdefaultproperties
 {
     Wheel=none
     TranslationControl=none
     SteerControl=none
     RollControl=none
 }
};

var() float BoostBlendInTime;
var() float BoostBlendOutTime;
var() float BoostDriveFlapScale;
var() float WheelSuspensionBlendRate;
var() float WheelSteerBlendRate;
var privatewrite transient array<WheelSkelControlSet> WheelControls;
var() float BoostFlyHeight;
var transient array<SkelControlBase> BoostFlyControls;
var privatewrite export editinline transient SimpleSpringComponent_TA ChassisSpringComponent;
var privatewrite transient SkelControlSingleBone ChassisSpringControl;
var privatewrite transient array<SkelControlBase> BoostControls;
var privatewrite transient bool bInAir;
var privatewrite transient bool bBoostFlying;
var privatewrite transient bool bPreviewSupersonic;
var privatewrite transient bool bWantsBoostCameraAdjustment;
var transient float Throttle;
/*
var delegate<EventAttached> __EventAttached__Delegate;
delegate EventAttached(CarMeshComponent_TA Mesh) {}
*/

function bool WantsBoostCameraAdjustment () {}
function SetBodyFXActor (FXActor_X InBodyFX) {}
function ApplyPaintSettings () {}
function InitBodyVisuals () {}
function InitAttachments (ProductLoader_TA InLoadout) {}
function SetLoadout (ProductLoader_TA InLoadout) {}
// Missing type
//function SetProductAttributes (ClientLoadoutOnlineData OnlineLoadout) {}
//function InitWheelControl (int Idx, string& Prefix) {}
function InitWheelControls () {}
function InitBoostControls () {}
function ClearAttachments () {}
//function NotifyWhenAttached (ScriptDelegate& Callback) {}
event OnDetached () {}
event OnAttached () {}
delegate EventAttached (CarMeshComponent_TA Mesh) {}