/*******************************************************************************
 * Mutator_Gravity_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Mutator_Gravity_TA extends Mutator_TA
    dllbind();

/** Multiplier to gravity */
var() float Gravity;

function Init(GameEvent_TA GameEvent)
{
    // Return
}