/*******************************************************************************
 * Mutator_Booster_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Mutator_Booster_TA extends Mutator_TA;

var() bool bNoBooster;
var() bool bUnlimitedBoost;
var() bool bOverrideStartBoost;
var() float BoostStrength;
var() float BoostRechargeRate;
var() float BoostRechargeDelay;
var() float BoostStartAmount;
var() export editinline VehiclePickup_BoostModifier_TA BoostModifier;

protected event MutateObject(Object O)
{
    local AITraits Boost;
    local float BoostPickup;
}