/*******************************************************************************
 * PlayerController_Menu_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class PlayerController_Menu_TA extends PlayerControllerBase_TA;

var() array<PlayerInputSequence_TA> InputSequences;
var transient bool bExecutedKonamiCode;
var delegate<EventKonamiCode> __EventKonamiCode__Delegate;
var delegate<EventBecomePrimaryPlayer> __EventBecomePrimaryPlayer__Delegate;

delegate EventKonamiCode()
{
 //return;    
}

delegate EventBecomePrimaryPlayer() 
{
 //return;
}

function ShowControllerApplet () {}
function ShowAccountPicker () {}
function MusicTogglePlaylistSelection () {}
function MusicNextTrack () {}
function KonamiCode () {}
event PlayerTick (float DeltaTime) {}
function ClientSetOnlineStatus () {}
//function RemoveInputSequence (struct FName& SequenceName) {}
function RemoveSplashScreenSequences () {}
event Destroyed () {}
function int GetInputSequencePriority (PlayerInputSequence_TA Sequence) {}
function HandleCameraSave (ProfileCameraSave_TA CameraSettings) {}
event ReceivedPlayer () {}
event EventBecomePrimaryPlayer (PlayerController_Menu_TA Primary) {}
event EventKonamiCode () {}