/*******************************************************************************
 * PlayerInputSequence_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class PlayerInputSequence_TA extends Interaction;

/** Key names in order for this sequence */
var() array<name> Sequence;
/** Console Command to trigger when this sequence is complete */
var() string ConsoleCommand;
/** Timeout before the sequence resets */
var() float Timeout;
/** Sequence must happen in order, else its a combo (e.g. push these buttons at the same time) */
var() bool bOrderMatters;
/** Is this sequence considered a cheat command (should not work in final build) */
var() bool bCheat;
/** Remove this sequence from being triggered again */
var() bool bRemoveOnComplete;
/** Prevent other things from handling input if I handled it */
var() bool bCaptureInput;
/** Should work for any player? */
var() bool bPrimaryPlayerOnly;
/** Show a modal message that this sequence was completed */
var() string Message;
var private export editinline transient TickComponent_X Timer;
var transient array<name> CurrentSequence;

function bool ShouldInstance(PlayerController ForPC) {}
function Initialize() {}
function SwapIndexes(name A, name B) {}
final function bool HandleInputKey(int ControllerId, name Key, EInputEvent EventType, optional float AmountDepressed, optional bool bGamepad) {}
final function ResetSequence() {}
final function OnSequenceCompleted() {}
final function RemoveSequence() {}