/*******************************************************************************
 * ProductAsset_Boost_TA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class ProductAsset_Boost_TA extends ProductAsset_TA
 editinlinenew;

var() FXActor_X FXActor;
/** How many rotations/sec the front wheels spin when previewing this boost */
var() float PreviewFrontWheelSpinSpeed;
/** How many rotations/sec the back wheels spin when previewing this boost */
var() float PreviewBackWheelSpinSpeed;

event string CheckCanSave()
{
 // End:0x25
 if(FXActor == none)
 {
     return "FXActor must be set";
 }
 return super.CheckCanSave();
 //return ReturnValue;    
}