class ProfileCameraSave_TA extends SaveObject_TA;

// TODO
//var ProfileAutoCamSettings AutoCam;
//var ProfileCameraSettings Camera;
var bool bInvertSwivelPitch;
var bool bInvertSpectatorPitch;
var bool bLockSpectatorBallCam;
var bool bFreecam;
var bool bPrefersSecondaryCamera;
var bool bToggleSecondaryCamera;
var bool bToggleRearCamera;
var bool bUseBallIndicator;
var bool bUseBallCamIndicator;
var bool bEnableCameraShake;
var bool bDirectorAllowCameraBlending;
var byte CameraSettingsPreset;
var float DirectorMinChangeTeamFocusTime;
var float DirectorMinSameTeamFocusTime;