/*******************************************************************************
 * EngineShare generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2015 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
 class EngineShare extends Object
 transient
 native;

 /*
// Export UEngineShare::execGetInstance(FFrame&, void* const)
native static function EngineShare GetInstance(optional class Type);
*/

// Export UEngineShare::execGetPsyVersionNumber(FFrame&, void* const)
native static final function string GetPsyVersionNumber();

event Init()
{
 //return;    
}